{
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    "helpers:disableTypesNodeMajor"
  ],
  "schedule": ["before 8am"],
  "timezone": "America/Los_Angeles",
  "allowedPostUpgradeCommands": ["^yarn upgrade$"],
  "postUpgradeTasks": {
    "commands": ["yarn upgrade"],
    "executionMode": "branch"
  }
}
